{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Intro DB Coonect",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 106.66667175292969,
			"y": 53.80208206176758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TjRiTPsZTDclPiXwanlRp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 150.45834350585938,
				"text": "nextjs -> TS",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 206,
			"y": 139.8020896911621,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DZ9yI8-xk3AK3KbTvvyaL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 116.96875,
				"text": "database",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2AfF",
			"typeName": "shape"
		},
		{
			"x": 246.0000457763672,
			"y": 76.66666412353516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SO8n0R464hsXRLHy6yg8d",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 13.333328247070312
				},
				"end": {
					"x": 0.6667022705078125,
					"y": 68.66667938232422
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1brV",
			"typeName": "shape"
		},
		{
			"x": 114,
			"y": 227.13542556762695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DZ-uCikcx6bAZk4APpfau",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 61.34375,
				"text": "edge",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a323m",
			"typeName": "shape"
		},
		{
			"x": 146,
			"y": 311.13542556762695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ibGHnyAHklChgRl3o-dBc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 61.34375,
				"text": "edge",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a46tL",
			"typeName": "shape"
		},
		{
			"x": 303.3333282470703,
			"y": 277.1354560852051,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GfFOAyuLSOMOGVaBXKadR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 61.34375,
				"text": "edge",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5BjZ",
			"typeName": "shape"
		},
		{
			"x": 414.6667022705078,
			"y": 225.8021125793457,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z6JTfSmNcmuS-6raY_BOr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 61.34375,
				"text": "edge",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a69a6",
			"typeName": "shape"
		},
		{
			"x": 94.66667175292969,
			"y": 203.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ij9KbFdU9MBK1xVmPN0Fk",
			"type": "geo",
			"props": {
				"w": 406.6667022705078,
				"h": 170.66665649414062,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a74Cu",
			"typeName": "shape"
		},
		{
			"x": 316.0000305175781,
			"y": 299.8020820617676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9vwaBsnHgmquzzFHaRnCi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 62.44791793823242,
				"text": "india",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a83E7",
			"typeName": "shape"
		},
		{
			"x": 126.66665649414062,
			"y": 265.1354560852051,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LP4mOdf21wLwzAm34D919",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 44.10416793823242,
				"text": "usa",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.670738947672347
			},
			"parentId": "page:page",
			"index": "a99pO",
			"typeName": "shape"
		},
		{
			"x": 159.3333282470703,
			"y": 347.8020820617676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9iKO8hLnLlDDcFHugvSUv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 84.64583587646484,
				"text": "mexico",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.670738947672347
			},
			"parentId": "page:page",
			"index": "aA6sp",
			"typeName": "shape"
		},
		{
			"x": 302.66668701171875,
			"y": 297.3333740234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3WF8_PAbYBdPG96QNOtDm",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -6.195905464218827,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -6.66668701171875,
					"y": 140.66668701171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7kyO",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:5GREM1iEYucpx-C8WouTc",
			"type": "arrow",
			"fromId": "shape:3WF8_PAbYBdPG96QNOtDm",
			"toId": "shape:Ij9KbFdU9MBK1xVmPN0Fk",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5114754025777871,
					"y": 0.5507814616430677
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 253.99996948242188,
			"y": 437.13542556762695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nOkSAY60kjvsujkUEsvUD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 81.57292175292969,
				"text": "server",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB7Ez",
			"typeName": "shape"
		},
		{
			"x": 124.27080790201822,
			"y": 469.072977701823,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0AFz-APivJ_0BgPtFnm6h",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 328.79168701171875,
				"text": "Nextjs - works on edge( edge is nothing n/w or server [ajju baju server])",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC5oW",
			"typeName": "shape"
		},
		{
			"x": 130.33334350585935,
			"y": 604.4687894185383,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D58g4556ltE91xn9YatrM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 230.59375,
				"text": "step to db connect",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD10M",
			"typeName": "shape"
		},
		{
			"x": 184.8940275171944,
			"y": 673.3838860926513,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Oq7nenqc_ZWP5INgZa1Ti",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 119.02083587646484,
				"text": "types.d.ts",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE7qU",
			"typeName": "shape"
		},
		{
			"x": 372.2092966514928,
			"y": 669.7765234410084,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ky3yTsYUIrR8yHcEdTstH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 502.25,
				"text": "This is global type we arre fining \nthis is the type will be and \ndon;t know the value but it willbe there",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF7gx",
			"typeName": "shape"
		},
		{
			"x": 121.03161320063532,
			"y": 793.1019690719779,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u6Fcb9es8W66MXnHhmwqN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 642.4166870117188,
				"text": "const MONGODB_URI = process.env.MONGODB_URI!",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGCM2",
			"typeName": "shape"
		},
		{
			"x": 1079.2213195265163,
			"y": 826.2068198098251,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8XlYXkLd5acPFyYQkwHU3",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -317.5337225816645,
					"y": -12.33751185436654
				},
				"end": {
					"x": -311.63646632303136,
					"y": 125.20291202249587
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH0Ub",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:nwi89Tvlf5lS6-dBZtamG",
			"type": "arrow",
			"fromId": "shape:8XlYXkLd5acPFyYQkwHU3",
			"toId": "shape:u6Fcb9es8W66MXnHhmwqN",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9957093073225625,
					"y": 0.6410496386842066
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 508.0400199297825,
			"y": 946.1785329325232,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qYb35fZQcwzyRP7-TAr89",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 325.5520935058594,
				"text": "you will get mongoodb uri",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI6mo",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 441.3333740234375,
			"y": 291.3333435058594,
			"lastActivityTimestamp": 1738495454675,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1232,
				"h": 566
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:B3_US7RRqvi9R9Ies1dI0",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 140.39728264065926,
			"y": 257.2704831911027,
			"z": 0.4736301101113381,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "page:B3_US7RRqvi9R9Ies1dI0",
			"name": "models",
			"index": "a20CJ",
			"typeName": "page"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:B3_US7RRqvi9R9Ies1dI0",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:Eu4r4o57ZyGPYb5mLK2sP"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:B3_US7RRqvi9R9Ies1dI0",
			"pageId": "page:B3_US7RRqvi9R9Ies1dI0",
			"typeName": "instance_page_state"
		},
		{
			"x": 130,
			"y": 75.13541793823242,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MQ5KF1NfVaiVOesZTs59c",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 106.08333587646484,
				"text": "models\n   user.ts",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:B3_US7RRqvi9R9Ies1dI0",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 309.5208511352539,
			"y": 105.4687614440918,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hERYzTxT7dLgOREwbRrnY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 174.2916717529297,
				"text": "npm i bcryptjs",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:B3_US7RRqvi9R9Ies1dI0",
			"index": "a24l7",
			"typeName": "shape"
		},
		{
			"x": 244.6666717529297,
			"y": 124.66667175292969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xAEipD766iTKy_r16onY1",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 62.66670227050781,
					"y": 1.3333282470703125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:B3_US7RRqvi9R9Ies1dI0",
			"index": "a3BIj",
			"typeName": "shape"
		},
		{
			"x": 40.270843505859375,
			"y": 198.60416412353516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ol7AVw4nfHGatG9mfqrIw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 808.1250000000001,
				"text": "const User = models?.User || model<IUser>(\"User\",userSchema)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:B3_US7RRqvi9R9Ies1dI0",
			"index": "a48XT",
			"typeName": "shape"
		},
		{
			"x": 107.33334350585938,
			"y": 286.4687385559082,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Eu4r4o57ZyGPYb5mLK2sP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 661.4583740234375,
				"text": "models special hai ager hai to dedo nhi to create cro",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:B3_US7RRqvi9R9Ies1dI0",
			"index": "a57i5",
			"typeName": "shape"
		},
		{
			"x": 288,
			"y": 225.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d4GANoW6hYvLxQt_14spz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": 22,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": 26,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": 31.33,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": 37.33,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": 42.67,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": 47.33,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": 50.67,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": 52.67,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 54,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 54.67,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 55.33,
								"z": 0.5
							},
							{
								"x": -4.67,
								"y": 57.33,
								"z": 0.5
							},
							{
								"x": -5.33,
								"y": 58,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:B3_US7RRqvi9R9Ies1dI0",
			"index": "a6701",
			"typeName": "shape"
		},
		{
			"x": 271.3333435058594,
			"y": 270,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:faUAYgdBpxcnQNGCqjTta",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 12.67,
								"y": 11.33,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": 14.67,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": 12.67,
								"z": 0.5
							},
							{
								"x": 18.67,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": 23.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 25.33,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 26.67,
								"y": -2.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:B3_US7RRqvi9R9Ies1dI0",
			"index": "a70OP",
			"typeName": "shape"
		}
	]
}